<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:id="@id/viewListingsFragment"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/listings"
        android:visible="true" />
    <item
        android:id="@id/viewRequestsFragment"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/requests"
        android:visible="true" />
</menu>